{
  "name": "obsidia-back",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.23.1",
    "@strapi/plugin-graphql": "^5.23.1",
    "@strapi/plugin-users-permissions": "5.23.1",
    "@strapi/provider-upload-cloudinary": "^5.23.1",
    "@strapi/strapi": "5.23.1",
    "better-sqlite3": "11.3.0",
    "pg": "^8.16.3",
    "pg-connection-string": "^2.9.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-plugin-init-admin-user": "^0.2.3",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "2b75a772-4015-43de-878a-f798166b72de",
    "installId": "be9c4c11db15c704f46322f3b13a63763924501bbca0aaa461943962d0220957"
  }
}
